<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated PDF.fltar" Date="2017-08-30T12:41:57.2710223+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: intro.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Missing linked source file: C:\documentation\Administrators\Administrators\Content\Resources\Images\ListIcon.png
Processing topic: table_of_content.htm
Processing topic: flexnet_licenses_explained.htm
Processing topic: licensing_and_host_ids.htm
Processing topic: system_requirements.htm
Processing topic: mac_os_x_10.6_and_up.htm
Processing topic: petrel_plugin_administration.htm
Processing topic: installation_guide.htm
Processing topic: opendtect_presentation_maker_plugin.htm
Processing topic: installation.htm
Processing topic: update.htm
Processing topic: package_manager.htm
Processing topic: utilities_menu.htm
Processing topic: export_download_list.htm
Processing topic: rollback.htm
Processing topic: show_log_file.htm
Processing topic: offline_installation.htm
Processing topic: package_verification.htm
Processing topic: auto-update_policy.htm
Processing topic: connection_settings.htm
Processing topic: plugins.htm
Processing topic: setup_batch_processing.htm
Processing topic: licenses.htm
Processing topic: Install_Demo_Node-Locked_License.htm
Processing topic: Clear_License_Installation.htm
Processing topic: Show_HostID.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in intro.htm...
Paginating intro.htm...
     25 pages completed...
     50 pages completed...
     Final page count = 56.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 3.
Updating links...
Adding PDF for intro.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 46
Output generated in 15 second(s).

Done
Saving log to "C:\documentation\Administrators\Administrators\Output\bart\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Styles.css" Message="Missing linked source file: C:\documentation\Administrators\Administrators\Content\Resources\Images\ListIcon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>