<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Images/Utilities/06_pkg_man_main.png" />
    <Link
      Url="Resources/Images/Utilities/06_pkg_man_ds_xmpl.png" />
    <Link
      Url="Resources/Images/Utilities/inst_man_abort_inst.png" />
    <Link
      Url="Content/Installation/Connection_Settings.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Images/Utilities/06_pkg_man_main.png" />
    <Link
      Url="Resources/Images/Utilities/06_pkg_man_ds_xmpl.png" />
    <Link
      Url="Resources/Images/Utilities/inst_man_abort_inst.png" />
    <Link
      Url="Content/Installation/Connection_Settings.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Package Manager"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>