<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2014.pip" />
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2015.pip" />
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2016.pip" />
    <Link
      Url="Content/Resources/Images/petrel_menu.png" />
    <Link
      Url="Content/Resources/Images/petrel_settings.png" />
    <Link
      Url="http://doc.opendtect.org/6.0.0/doc/dgb_userdoc/Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2014.pip" />
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2015.pip" />
    <Link
      Url="http://download.opendtect.org/relman/dGBPetrelCommServer_2016.pip" />
    <Link
      Url="Content/Resources/Images/petrel_menu.png" />
    <Link
      Url="Content/Resources/Images/petrel_settings.png" />
    <Link
      Url="http://doc.opendtect.org/6.0.0/doc/dgb_userdoc/Default.htm#opendtect_pro/petreldirect.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Petrel Plugin Administration"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>