<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/08_offln_inst_main.png" />
    <Link
      Url="https://dgbes.com/index.php/download" />
    <Link
      Url="Content/Resources/Images/05_pkg_slctn.png" />
    <Link
      Url="Content/Resources/Images/09_offln_inst_msg_win.png" />
    <Link
      Url="Content/Resources/Images/Inst_Man_460_offline_lin_popup.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/08_offln_inst_main.png" />
    <Link
      Url="https://dgbes.com/index.php/download" />
    <Link
      Url="Content/Resources/Images/05_pkg_slctn.png" />
    <Link
      Url="Content/Resources/Images/09_offln_inst_msg_win.png" />
    <Link
      Url="Content/Resources/Images/Inst_Man_460_offline_lin_popup.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Offline Installation"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>