<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Resources/Images/Utilities/08_offln_inst_main.png" />
    <Link
      Url="http://www.opendtect.org/index.php/download.html" />
    <Link
      Url="Resources/Images/Utilities/05_pkg_slctn.png" />
    <Link
      Url="Resources/Images/Utilities/09_offln_inst_msg_win.png" />
    <Link
      Url="Resources/Images/Utilities/Inst_Man_460_offline_lin_popup.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Resources/Images/Utilities/08_offln_inst_main.png" />
    <Link
      Url="http://www.opendtect.org/index.php/download.html" />
    <Link
      Url="Resources/Images/Utilities/05_pkg_slctn.png" />
    <Link
      Url="Resources/Images/Utilities/09_offln_inst_msg_win.png" />
    <Link
      Url="Resources/Images/Utilities/Inst_Man_460_offline_lin_popup.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Offline Installation"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>